<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" 
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="@string/title_area" 
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:text="@string/title_sample" 
        android:textSize="15sp"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="@string/tip_area" 
        android:textColor="@android:color/black"
        />
    
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:text="@string/tip_sample" 
        android:textSize="15sp" />

</LinearLayout>

